[ara]
port = 8080
host = localhost
application_root = /
database = sqlite:////var/lib/ara/ansible.sqlite
logfile = ara.log
logconfig = /etc/ara/logging.yml
dir = /var/lib/ara
logdir = /var/log/ara
[defaults]
local_tmp = /var/lib/ara/.ansible/
callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks
action_plugins =  /usr/lib/python2.7/site-packages/ara/plugins/actions


